.about-hero{
      padding: 80px 0;
}

.about-hero-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: end;
}

.about-hero-content h3{
      font-weight: 300;
      font-size: 18px;
      margin-bottom: 10px;
      color: var(--main-color-2)
}
.about-hero-content h1{
     font-size: 65px;
     line-height: 1.25;
}

.about-hero-content p{
      font-size: 20px;
      line-height: 1.5;
      font-weight: 300;
}
.about-hero-images{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.about-hero-images img{
      height: 400px;
      border-radius: 16px;
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      -ms-border-radius: 16px;
      -o-border-radius: 16px;
}

.about-body{
       padding: 40px 0px 100px;
}
.about-body-content .about-body-intro{
    width: 850px;
    margin: auto;
    text-align: center;
}

.about-body-intro h3{
      font-size: 55px;
      margin-bottom: 10px;
}

.about-body-intro p{
        font-size: 18px;;
        line-height: 1.5;
}

.about-body-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.service-moja .icon{
    width: 45px;
    height: 45px;
    object-fit: contain;
    margin-bottom: 10px;
    filter: invert(69%) sepia(89%) saturate(891%) hue-rotate(122deg) brightness(90%) contrast(91%);
}

.service-moja h2{
    font-size: 24px;
    font-weight: 400;
    margin: 10px 0;
}
.service-moja p{
     font-weight: 300;
     line-height: 1.5;
     width: 95%;
}

.about-benefits{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 2.5fr;
}
.about-benefits h2{
    font-size: 50px;
    line-height: 1.45;
}

.about-benefits-row{
    display: grid;
    gap: 20px;
}

.benefit-moja{
    border: 1px solid var(--light-gray);
    padding: 20px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.benefit-moja:hover{
     background: var(--light-gray)
}
.benefit-moja h3{
     font-size: 20px;
     font-weight: 450;
     margin-bottom: 5px;
}
.benefit-moja p{
     line-height: 1.4;
     font-weight: 340;
}

.about-action-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}
.about-action-content img{
      height: 500px;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
}

.about-action-content h3{
    font-size: 20px;
    font-weight: 400;
    color: var(--main-color-2);
}

.about-action-content h2{
    font-size: 60px;
    line-height: 1.25;
    margin: 10px 0;
}

.about-action-content p{
     font-size: 18px;
     line-height: 1.6;
     margin-bottom: 20px;
}

.about-action-content a{
     width: 200px;
     height: 50px;
     background: var(--main-color-2);
     display: flex;
     color: white;
     align-items: center;
     justify-content: center;
     gap: 5px;
     border-radius: 7px;
     -webkit-border-radius: 7px;
     -moz-border-radius: 7px;
     -ms-border-radius: 7px;
     -o-border-radius: 7px;
}

.about-action-content a span{
    display: flex;
    margin-top: 3px;
}


/* Supplier Registration */

.registration-body{
       padding: 60px 0;
}

.registration-body .registration-intro{
     width: 700px;
     margin: auto;
}
.registration-body h1{
        font-size: 40px;
        text-align: center;
        line-height: 1.45;
}

.registration-body p{
      font-size: 18px;
      text-align: center;
      width: 90%;
      margin: auto;
}

@media(max-width: 1090px){
       .about-body-row{
             grid-template-columns: 1fr 1fr;
       }
       .about-body-content .about-body-intro{
             width: 100%;
       }
}

@media(max-width: 768px){
      .about-hero-content,
      .about-benefits,
      .about-action-content{
            grid-template-columns: 1fr;
            gap: 20px;
      }
      .about-hero-content h1,
      .about-body-intro h3,
      .about-action-content h2{
             font-size: 50px;
      }
}

@media(max-width: 550px){
      .about-hero-images{
           grid-template-columns: 1fr;
           margin-top: 30px;
      }
      .about-hero-content h1,
      .about-body-intro h3,
      .about-benefits h2,
      .about-action-content h2{
            font-size: 40px;
      }
      .about-hero-content p{
            font-size: 18px;
      }
      .about-body-row{
            grid-template-columns: 1fr;
      }
}