.billing-confirmation-body{
     margin: 20px 0;
     display: grid;
     grid-template-columns: 2fr 1fr;
     gap: 50px;
}
.billing-confirmation-body h2{
     font-size: 25px;
     font-weight: 400;
}

.billing-header{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    margin: 20px 0 10px 0;
    border-bottom: 1px solid var(--line);
    padding-bottom: 10px;
}

.billing-header h3{
    font-size: 20px;
    font-weight: 350;
}

.billing-header p{
    width: 80px;
    height: 35px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    font-weight: 300;
}

.billing-header p:hover,
.billing-payment .cart-order-summary h4 span:hover{
     background: var(--light-gray);
}

.billing-info-row{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
}

.billing-row label{
     font-size: 16px;
     color: rgb(148, 148, 148);
     font-weight: 350;
     margin-bottom: 5px;
     display: block;
}

.billing-row h4{
     font-size: 18px;
     font-weight: 400;
     color: rgb(50,50,50);
}
.billing-payment{
     position: relative;
     height: 550px;
}
.billing-payment .cart-order-sticky{
      position: sticky;
      top: 130px;
}
.billing-payment .cart-order-summary h2{
     font-size: 18px;
}
.billing-payment .cart-order-sticky h4{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      
}
.billing-payment .cart-order-sticky h4 span{
      width: 80px;
      height: 35px;
      font-size: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      cursor: pointer;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;
      font-weight: 300;
}
.billing-payment .total-calculation-column h2{
      font-size: 20px;
      font-weight: 500;
}

.billing-header-2{
     margin-top: 30px;
     padding-top: 20px;
     border-top: 1px solid var(--line);
}
.billing-header-2 h3{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.billing-header-2 p{
     font-size: 16px;
     font-weight: 340;
     color: rgb(50,50,50);
}

.billing-method{
      margin-top: 20px;
}
.billing-method h3{
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 10px;;
}

.billing-method-row{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.billing-method img{
     width: 150px;
     object-fit: contain;
     height: 50px;
}
.billing-method-moja{
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      cursor: pointer;
     border: 1px solid var(--light-gray);
}

.billing-method-moja h4{
    font-size: 20px;
    font-weight: 400;
}
.billing-method-header{
      display: flex;
      justify-content: space-between;
      padding: 20px;
      align-items: center;
}
.billing-method-header span{
     display:flex;
     font-size: 20px;
     width: 30px;
     height: 30px;
     align-items: center;
     justify-content: center;
     border-radius: 4px;
     -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     -ms-border-radius: 4px;
     -o-border-radius: 4px;
     transition: all 0.75s ease;
     -webkit-transition: all 0.75s ease;
     -moz-transition: all 0.75s ease;
     -ms-transition: all 0.75s ease;
     -o-transition: all 0.75s ease;
}
.billing-method-header span:hover{
     background: var(--light-gray)
}
.billing-method-moja.active .billing-method-header span{
       transform: rotate(180deg);
       -webkit-transform: rotate(180deg);
       -moz-transform: rotate(180deg);
       -ms-transform: rotate(180deg);
       -o-transform: rotate(180deg);
       color: var(--main-color);
}
.billing-method-details{
     max-height: 0;
     overflow: hidden;
     transition: all 0.75 ease;
     -webkit-transition: all 0.75 ease;
     -moz-transition: all 0.75 ease;
     -ms-transition: all 0.75 ease;
     -o-transition: all 0.75 ease;
}
.billing-method-moja.active .billing-method-details{
      max-height: 500px;
}
.billing-method-details .billing-method-inner{
      padding: 20px;
      border-top: 1px solid var(--line);
      display: flex;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
}
.billing-method-input-row{
     display: flex;
     gap: 5px;
     flex-direction: column;
}
.billing-method-input-row label{
      font-weight: 300;
      font-size: 15px;
      display: flex;
      justify-content: space-between;
}
.billing-method-input-row label span{
      font-weight: 500;
      cursor: pointer;
      margin-right: 5px;
      transition: all 0.75s ease;
      -webkit-transition: all 0.75s ease;
      -moz-transition: all 0.75s ease;
      -ms-transition: all 0.75s ease;
      -o-transition: all 0.75s ease;
}
.billing-method-input-row label span:hover{
     color: var(--main-color);
}
.billing-method-input-row .input-control{
      width: 350px;
      height: 55px;
      outline: none;
      border: 1px solid var(--light-gray);
      background-color: transparent;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;
      padding-left: 10px;
}

.billing-method .complete{
      width: 250px;
      margin-top: 30px;
}

.billing-form-row{
      display: block;
      position: relative;
      margin-bottom: 20px;
}
.billing-form-row.split{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
}
.billing-form-row label,
.billing-form-column label{
     font-size: 15px;
     font-weight: 350;
     margin-bottom: 5px;
     display: block;
}
.billing-form-row .billing-input{
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 100%;
     gap: 20px;
}
.billing-input input{
      width: 500px;
      height: 55px;
      padding: 0 10px;
      outline: none;
      border: 1px solid var(--line);
      background: transparent;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
}
.billing-form-column input{
     width: 100%;
     height: 55px;
     padding: 0 10px;
     outline: none;
     border: 1px solid var(--line);
     background: transparent;
     border-radius: 6px;
     -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
     -ms-border-radius: 6px;
}

.card-type .empty-card{
      width: 100px;
      height: 50px;
      background: var(--light-gray);
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
}
.card-type img{
      width: 90px;
      height: 35px;
      object-fit: contain;
      display: block;
}
.date-input-row{
      display: flex;
      gap: 5px;
      align-items: center;
}
.date-input-row input{
      width: 45px;
      height: 45px;
      flex-shrink: 0;
      align-items: center;
      justify-content: center;
}

.billing-header-2 .proceed-btn{
      width: 240px;
      margin: 20px 0;
      display: flex;
      align-items: center;
      justify-content: center;
}
.billing-circle{
       position: relative;
       display: flex;
       align-items: center;
       justify-content: center;
}
.billing-loader{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.98);
      z-index: -9;
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
}

.billing-loader.active,
.order-verification.active{
       z-index: 999;
       opacity: 1;
}
.billing-loader img,
.order-verification img{
      width: 50px;
      height: 50px;
      position: absolute;
}
.billing-loader-wrap{
      width: 110px;
      height: 110px;
      flex-shrink: 0;
      border-radius: 50%;
      position: relative;
      animation: rotate 1s linear infinite;
      -webkit-animation: rotate 1s linear infinite;
}

.billing-loader-wrap::before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      inset: 0px;
      border-radius: 50%;
      border: 2px solid var(--main-color);
      animation: prixClipFix 4s linear infinite ;
      -webkit-animation: prixClipFix 4s linear infinite ;
}

@keyframes rotate {
      100%   {transform: rotate(360deg)}
}

@keyframes prixClipFix {
        0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
        25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
        50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
        75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
        100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
}

.billing-loader-texts{
      margin: 30px 0;
      text-align: center;
}

.billing-loader-texts h3{
       font-size: 32px;
       width: 400px;
       line-height: 1.5;
       font-weight: 450;
       margin:10px auto;
}
.billing-loader-texts p{
      font-size: 18px;
      width: 90%;
      font-weight: 300;
      margin: auto;
      line-height: 1.5;
      color: rgb(67, 67, 67);
}

.order-verification{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255);
      z-index: -9;
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
}













































/** Order Completion Body */
.completion-box{
      width: 860px;
      margin: auto;
      padding: 40px;
      background: white;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
}

.completion-icon{
      width: 60px;
      height: 60px;
      margin: 20px auto;
}

.completion-box h3{
     font-size: 40px;
     text-align: center;
     margin: 20px 0 10px 0;
     font-weight: 400;
}
.completion-box p{
       font-size: 18px;
       color: rgb(111, 111, 111);
       text-align: center;
       font-weight: 330;
}

.extra-details{
     margin-top: 20px;
}
.extra-detail-row{
       border-top: 1px dashed var(--line);
       padding: 25px 10px;
}
.extra-detail-row h4{
       font-size: 20px;
       font-weight: 430;
       margin-bottom: 10px;
}
.extra-detail-row h5{
      font-size: 17px;
      font-weight: 350;
      color: rgb(100, 100, 100);
}

.order-details{
     border-top: 1px dashed var(--line);
     padding: 15px 10px 0px 10px;
     border-bottom: 1px dashed var(--line);
}

.order-details h4{
      font-size: 20px;
      font-weight: 450;
}
.order-details .order-details-row{
     margin: 10px 0 0 0;
}
.order-detail-moja{
     display: flex;
     margin-bottom: 20px;
     justify-content: space-between;
     flex-wrap: wrap;
}
.order-detail-moja img{
     width: 60px;
     height: 60px;
     border-radius: 8px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -ms-border-radius: 8px;
     -o-border-radius: 8px;
}

.order-detail-moja .left-column{
      display: flex;
      gap: 10px;
}

.order-detail-moja .order-deets h5{
      font-size: 17px;
      font-weight: 450;
}
.order-detail-moja .order-deets figure{
     font-size: 14px;
     font-weight: 500;
}
.order-detail-moja .vars-wrapper{
      display: flex;
      gap: 5px;
      margin-top: 10px;
      gap: 20px;
}
.vars-wrapper .vr-box{
     width: 30px;
     height: 20px;
     display: flex;
     align-items: center;
     justify-content: center;
}
.vars-wrapper .vr-box h6{
     font-size: 15px;
     font-weight: 450;
}
.vars-wrapper .vr-box span,
.simple-vars-wrapper span{
      font-weight: 400;
      font-size: 13px;
}

.vr-box .vr-inner{
      display: flex;
      gap: 1px;
      align-items: center;
}
.vr-inner img,
.vr-inner span.color{
      width: 30px;
      height: 30px;
}

.order-detail-moja h2{
     font-weight: 440;
     font-size: 20px;
}

.completion-box .order-subtotal{
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 15px 0;
     border-bottom: 1px dashed var(--line);
}
.completion-box .order-subtotal h4{
     font-size: 16px;
     font-weight: 400;
}

.completion-box .order-subtotal h2{
     font-weight: 450;
     font-size: 21px;
}

.completion-box .grand-total{
      padding: 15px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
}
.completion-box .grand-total h4{
      font-size: 18px;
      font-weight: 500;
}
.completion-box .grand-total h2{
     font-size: 24px;
     font-weight: 500;
}

.continue-shopping{
     display: flex;
     justify-content: center;
     margin-top: 30px;
}

.continue-shopping .proceed-btn{
      width: 200px;
}

@media(max-width: 1090px){
       .completion-box{
             width: 90%;
       }
       .billing-confirmation-body{
            grid-template-columns: 1fr;
       }
}

@media(max-width: 768px){
       .billing-loader img{
              width: 40px;
              height: 40px;
       }
       .billing-loader-wrap{
              width: 80px;
              height: 80px;
       }
       .billing-loader-texts h3{
             width: 90%;
             font-size: 32px;
       }
       .billing-loader-texts p{
            font-size: 18px;
       }
}