.settings-header{
    margin: 20px 0;
    display: flex;
    align-items:flex-end;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.settings-header h3{
    font-size: 25px;
    margin-bottom: 5px;
    font-weight: 400;
}

.settings-header p{
    font-weight: 400;
    color: rgb(80, 80, 80);
}

.settings-action{
       display: flex;
       gap: 20px;
       align-items: center;
}

.settings-action button{
      width: 100px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;
      border: 0;
      cursor: pointer;
}


.settings-action .cancel-btn{
       background: white;
       box-shadow: 0px 0px 3px -1px rgb(199, 199, 199);
       transition: all 0.8s ease;
       -webkit-transition: all 0.8s ease;
       -moz-transition: all 0.8s ease;
       -ms-transition: all 0.8s ease;
       -o-transition: all 0.8s ease;
       width: 100px;
       height: 40px;
       display: flex;
       align-items: center;
       justify-content: center;
       border-radius: 7px;
       -webkit-border-radius: 7px;
       -moz-border-radius: 7px;
       -ms-border-radius: 7px;
       -o-border-radius: 7px;
       border: 0;
       cursor: pointer;
}
.settings-action button:first-child:hover{
     background-color: rgba(255, 241, 241, 0.8);;
}
.settings-action button:last-child{
      background: var(--main-color);
      color: white;
}


.settings-form{
       display: grid;
       grid-template-columns: 2fr 1fr;
       gap: 40px;
       margin-top: 30px;
}

.settings-form .details-side,
.settings-form .photo-side{
    box-shadow: 0px 0px 2px -1px rgb(183, 183, 183);
    background: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
} 

.details-side h4,
.photo-side h4{
      padding: 20px;
      border-bottom: 1px solid var(--line);
      font-weight: 500;
      font-size: 18px;
}

.details-side .form-row{
     margin: 20px;
}

.form-row label{
     display: block;
     margin-bottom: 5px;
     font-size: 15px;
     color: rgb(50, 50, 50);
}
.form-row label span{
      color: rgb(107, 107, 107);
      font-weight: 300;
      font-size: 13px;
}
.form-row .column-row,
.form-row.split{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.form-row .input-control{
     width: 100%;
     height: 50px;
     padding-left: 10px;
     outline: none;
     border: 0;
     box-shadow: 0px 0px 2px -1px rgb(173, 173, 173);
     border-radius: 7px;
     -webkit-border-radius: 7px;
     -moz-border-radius: 7px;
     -ms-border-radius: 7px;
     -o-border-radius: 7px;
}

.input-control::placeholder{
      color: rgb(147, 147, 147);
      font-size: 14px;
}

.username-input{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.username-input p{
    background: var(--light-gray);
    border-radius: 7px 0px 0px 7px;
    -webkit-border-radius: 7px 0px 0px 7px;
    -moz-border-radius: 7px 0px 0px 7px;
    -ms-border-radius: 7px 0px 0px 7px;
    -o-border-radius: 7px 0px 0px 7px;
    display: flex;
    align-items: center;
    color: gray;
    font-size: 14px;
    justify-content: center;
}
.username-input .input-control{
    border-radius: 0px 7px 7px 0px;
    -webkit-border-radius: 0px 7px 7px 0px;
    -moz-border-radius: 0px 7px 7px 0px;
    -ms-border-radius: 0px 7px 7px 0px;
    -o-border-radius: 0px 7px 7px 0px;
}

.form-row textarea{
    width: 100%;
    height: 150px;
    padding: 10px;
    outline: none;
    border: 0;
    box-shadow: 0px 0px 2px -1px rgb(149, 149, 149);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.photo-side{
     height: max-content;
     padding-bottom: 20px;
}
.photo-display{
      display: flex;
      gap: 10px;
      margin: 20px;

}
.photo-display .profile-image{
        width: 55px;
        height: 55px;
}

.photo-display h3{
      font-size: 18px;
      font-weight: 500;
}
.photo-display p{
      font-size: 16px;
      font-weight: 600;
      margin: 5px 0;
      color: red;
      cursor: pointer;
}

.photo-upload{
    border: 1px dashed gainsboro;
    border-radius: 10px;
    margin: 0 20px;
    padding:30px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-direction: column;
    cursor: pointer;
}

.photo-upload input{
        border: 1px solid;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
}
.photo-upload .icon{
      width: 30px;
      height: 30px;
      background: var(--light-gray);
      border-radius: 30px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      color: rgb(50, 50, 50);
}
.photo-upload p{
        font-size: 15px;
        color: rgb(107, 107, 107);
        font-weight: 300;
        cursor: pointer;

}

.photo-upload p span{
      font-weight: 400;
      color: var(--main-color);
}


@media(max-width: 768px){
        .settings-form{
                grid-template-columns: 1fr;
        }
        .form-row .column-row,
        .form-row.split{
               grid-template-columns: 1fr;
        }
}